Categories:
  - Time
  - Writing
License: GPL-3.0-only
AuthorName: Xilin Jia
SourceCode: https://github.com/XilinJia/Life-Dots
IssueTracker: https://github.com/XilinJia/Life-Dots/issues
Translation: https://crowdin.com/translate/life-dots
Liberapay: XilinJia

AutoName: Life Dots

RepoType: git
Repo: https://github.com/XilinJia/Life-Dots

Builds:
  - versionName: 2.1.0
    versionCode: 151
    disable: https://gitlab.com/fdroid/fdroiddata/-/merge_requests/10648
    commit: 2.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 151
