Categories:
  - System
License: GPL-3.0-only
AuthorEmail: yoshi1@tutanota.com
SourceCode: https://github.com/yoshi1123/adbio
IssueTracker: https://github.com/yoshi1123/adbio/issues

AutoName: ADBio

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/yoshi1123/adbio.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    disable: tag removed
    commit: v0.2
    gradle:
      - yes

  - versionName: 1.0c1
    versionCode: 3
    commit: 45bacd64788da0c3bf95462835e636727a4232fb
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0c1
CurrentVersionCode: 3
