Categories:
  - Security
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Duress
IssueTracker: https://github.com/x13a/Duress/issues

AutoName: Duress

RepoType: git
Repo: https://github.com/x13a/Duress.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: cd358b81b57ac772ccf1b723e7a9a7625c17545e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 2
